{
  "name": "serverless-offline-lambda-2",
  "description": "A forked & fixed version from https://github.com/marconi1992/serverless-offline-lambda",
  "version": "1.0.0",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clacs8524/serverless-offline-lambda.git"
  },
  "license": "MIT",
  "author": "clacs8524",
  "keywords": [
    "serverless",
    "lambda"
  ],
  "dependencies": {
    "serverless-offline": "^4.2.1",
    "hapi": "16.7.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/clacs8524/serverless-offline-lambda/issues"
  },
  "homepage": "https://github.com/clacs8524/serverless-offline-lambda#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
